.categoriesHeader{
    display: flex;
    justify-content: space-around;
}
.categoriesHeader hr{
    align-items: center;
    color: #2C3338;
    width: 90px;
    height: 0.1px;
}
.categoriesHeader h3{
    font-family: "Montserrat", sans-serif;
    margin-top: 7px;
    color: #2C3338;
    font-size: 12.78px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 2.236px;
    text-transform: uppercase;
}

.categories-item-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-between;
    align-items: center;

    grid-row-gap: 30px;
}

.categories-item {
    position: relative;
    height: 207px;
    width: 265px;
}

.categories-item img {
    width: 270px !important;
    transition: 0.2s;
}

.categories-item:hover img {
    transform: scale(1.1);
}


.categories-item p {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0;
    left: 0;
    background-color: #ffb800;
    height: 35px;
    width: 100%;
    margin: 0px;
    text-align: center;
    font-weight: 600;
    font-size: 16px;
    font-family: "Montserrat", sans-serif;
}

.categories-item:hover p {
    font-size: 17px;
    transform: scale(1.1);
    transition: 0.2s;
}
.categories-item-container a{
    color: black;
}

@media screen and (max-width: 1200px) {
    .categories-item-container {
        grid-template-columns: auto auto auto;
        justify-content: space-between;
        align-items: center;
        grid-row-gap: 30px;

    }
}

@media (max-width: 939px) {
    .categories-item-container {
        display: grid;
        grid-template-columns: auto auto;
        grid-row-gap: 25px;
    }
}

@media (max-width: 620px) {

    .categories-item-container {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-bottom: 10px;
    }

    .categories-item {
        margin: auto;
        height: 120px;
        width: 93%;
    }

    .categories-item p {
        font-weight: 600;
        font-size: 10px;
    }

    .categories-item:hover p {
        font-size: 11px;
    }

}

@media (min-width: 768px) {
    .categoriesHeader{
        gap: 20px;
    }

    .categoriesHeader h3 {
        margin-top: 3px;
        font-size: 20px;
    }

    .categoriesHeader hr {
        width: 180px;
    }
}